
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
        }
        div.quadrado{
            width: 200px;
            height: 200px;
            background-color: red;
            display: inline-block;
            border-radius: 10px;
            border: 10px;
            box-shadow: 1px 1px 1px black;
            
        }

        div#q1{
            background-image: url(imagens/wallpaper001.jpg);

        }

        div#q2{
            background-image: url(imagens/wallpaper002.jpg);
        }

        div#q3{
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#q4{
            background-image: url(imagens/wallpaper005.jpg);
        }

       
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>
</body>
</html>