<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            margin: 10px;
           background-color: white;
            color: black;
            padding: 10px;
            border-radius: 3px;
           box-shadow: 1px 1px 1px black;
        }

        main{
            background-color: white;
            color: black;
            height: 300px;
            border-radius: 3px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
       
           
            
        }

        h1:hover{
            text-decoration: underline;
        }


        footer{
            text-align: center;
            font-style: italic;
            color: white;
            background-color: black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projeto teste</h1>
    </header>

    <main>
        <h2>Subtitulo</h2>

        <section class="noticias">
           <article>
            <h2>Times mais populares do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque alias rerum, mollitia voluptates nisi accusantium vel distinctio eligendi repellat fuga, laboriosam ducimus, facilis temporibus placeat quo laborum soluta atque odit?</p>

           </article>
        </section>

        <section class="assuntos">
           <article>
             <h2>Notícia sobre a Espanha</h2>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo optio exercitationem non incidunt hic cupiditate facere corrupti accusantium ea fugiat sequi vitae et rem itaque modi, quaerat harum reiciendis quia.</p>
           </article>

        </section>
            
    </main>

    <footer><p>&copy;Niko</p></footer>
</body>
</html>