<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, #024059, #026873, #04BF8A);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }

        header{
            margin: 10px;
            background-color: white;
            padding: 10px;
            box-shadow: 3px 3px 3px black;
            
        }

        h1:hover{
            text-decoration: underline;
        }

        nav > a{
            text-decoration: underline;
            color: #158867;
        }

        main{
            background-color: white;
            height: 300px;
            margin: 10px;
            padding: 10px;   
        }

        section > article{
            background-color: #e8ebea;
            padding: 1px;
           
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            font-style: italic;

        }
    </style>
</head>
<body>
    <header>
        <h1>Projeto teste</h1>

        <nav>
            <a href="#">Link do meu Github</a> <br>
            <a href="#">Link do meu repositório</a>
        </nav>
    </header>

    <main>
        <h2>Assuntos do momento</h2>

          <section class="futebol">
              <article>
                  <h3>Vitória do Flamengo sobre o Botafogo</h3>

                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae blanditiis dolorem quasi, quaerat voluptatum praesentium nemo sed, voluptates quisquam animi architecto, dicta nostrum incidunt magnam earum sint quia est fuga.</p>
              </article>
          </section>

          <section class="receitas">
              <article>
                <h3>Bolo de cenoura com chocolate</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt numquam ipsa quo ea maxime ad nulla pariatur, omnis molestiae saepe, necessitatibus obcaecati illum placeat sapiente quam ipsum aliquam ab voluptatibus!</p>
              </article>

          </section>
    </main>

    <footer>&copy;CursoemVídeo</footer>
</body>
</html>