<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
          


        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody tr:nth-child(even){
            background-color: #d3d3d3;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot{
            color: white;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--Anatomia para tabelas grandes
    Table
        Caption
        Thead
            TH, TR, TD
        Tbody
            TH, TR, TD
        Tfoot
            TH, TR, TD
    
    -->

    <table>
        <caption>
            População das unidades Federatívas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:50px;">População</th>
            </tr>
        </thead>
      
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td>14 016 906</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>10 444 526</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 693 929</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td>8 796 448</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td>8 452 381</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td>7 581 051</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td>6 248 436</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td>6 003 788</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>