<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
               
                color > image  > position > repeat > size > attchement
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea sed quia, accusantium deserunt architecto harum ut expedita dolor incidunt nostrum aliquam earum saepe beatae deleniti velit similique soluta. Atque, neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates iure aliquam libero et mollitia optio pariatur! Tempore incidunt, aperiam deleniti voluptates placeat atque autem sapiente optio reiciendis. Illo, fugit natus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, molestiae quisquam ipsum ut facere assumenda nostrum, perferendis laborum possimus corrupti sunt porro fugit sed animi reprehenderit quas dignissimos ad aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus labore illum ullam tempore tempora quo dolorem quae doloremque fugiat. Officia modi suscipit dolores consequuntur quae. Quod distinctio quisquam facilis vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorem explicabo sequi est, deleniti inventore cumque dolorum unde quidem dolores dolore corrupti magni, voluptate eveniet repudiandae perferendis eius at rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus alias nulla, aliquam explicabo suscipit, nihil dolorum nesciunt eius error rem nostrum enim, sit quidem assumenda. Optio est fugiat tempora ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, dolor enim voluptas unde consectetur placeat. Ipsum, omnis velit, suscipit quasi placeat architecto officiis molestiae totam cum est magnam consequatur veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corporis exercitationem facere, reiciendis assumenda numquam beatae voluptatem quis? Quae culpa quaerat, porro provident ad quibusdam ratione mollitia assumenda quo asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, debitis fugiat maxime quas aliquid est alias ipsa quae quasi doloribus facere eligendi magni error voluptas officia perferendis deserunt asperiores impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quisquam. Ullam voluptate, voluptas ab vel eos ducimus exercitationem, veritatis voluptatem eligendi laborum suscipit eveniet pariatur ipsum, optio nemo odio ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad mollitia optio accusamus, nulla sunt. Debitis sapiente, repudiandae est ut soluta neque, repellat, nulla atque sint earum itaque libero quae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus et nisi voluptate architecto, dolorem modi accusamus natus at distinctio, quod delectus repellendus eveniet quasi optio nesciunt doloribus consequuntur possimus provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, suscipit itaque! Amet itaque maiores iste facere commodi, labore magni consequuntur beatae dolorem unde vitae cumque vel, voluptas recusandae neque. Velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum doloribus maiores, excepturi totam obcaecati soluta quia maxime distinctio quidem impedit vel cumque delectus sit temporibus reiciendis recusandae nisi atque. Tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, libero explicabo quibusdam itaque, veniam odio tempore, quasi voluptates dolorem illo sapiente dolorum? Enim fugiat harum laudantium tempore, et est? Quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam expedita itaque corrupti laborum non, voluptates voluptatum saepe, ea illum odio similique quis optio. Quidem ad magnam iusto at qui dolorem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quibusdam repudiandae, quo quaerat nulla ipsa. Pariatur quas eaque suscipit sunt ipsa dolor vitae at eius. Quidem qui fugiat iure harum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta eveniet laborum illo placeat ad, blanditiis facilis delectus explicabo voluptates accusantium? Tenetur nulla similique magni soluta ex eius voluptas earum necessitatibus.</p>
    </main>
</body>
</html>