<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

            background-image: url(imagens/wallpaper002.jpg);
        }

        main{
            background-color: white;
            padding: 10px;
            border-radius: 15px;
            margin: auto;
            border: 1px dashed blue;
            width: 400px;
            
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem a laboriosam eligendi molestias in inventore repudiandae aliquid possimus optio aliquam asperiores, voluptate, explicabo soluta maiores, deleniti ex eaque odio autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi fuga ducimus omnis atque soluta voluptate, deleniti sequi nobis. Debitis, itaque error. Enim id, quod consequatur autem deleniti non possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis omnis expedita eveniet nisi, labore veritatis, quidem quod eius quaerat repellendus vel laboriosam culpa. Odit minima fugit quidem blanditiis ad necessitatibus!</p>
    </main>
</body>
</html>